<div class="sidebar" id="sidebar">
	<script type="text/javascript">
		try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
	</script>

	<div id="sidebar-shortcuts" class="sidebar-shortcuts">
		<div id="sidebar-shortcuts-large" class="sidebar-shortcuts-large">
			<button class="btn btn-success">
				<i class="ace-icon fa fa-signal"></i>
			</button>

			<button class="btn btn-info">
				<i class="ace-icon fa fa-pencil"></i>
			</button>

			<button class="btn btn-warning">
				<i class="ace-icon fa fa-users"></i>
			</button>

			<button class="btn btn-danger">
				<i class="ace-icon fa fa-cogs"></i>
			</button>
		</div>

		<div id="sidebar-shortcuts-mini" class="sidebar-shortcuts-mini">
			<span class="btn btn-success"></span>

			<span class="btn btn-info"></span>

			<span class="btn btn-warning"></span>

			<span class="btn btn-danger"></span>
		</div>
	</div><!-- /.sidebar-shortcuts -->

	<ul class="nav nav-list" style="top: 0px;">
		<li class="">
			<a href="index.html">
				<i class="menu-icon fa fa-home"></i>
				<span class="menu-text"> Home </span>
			</a>

			<b class="arrow"></b>
		</li>

		<li class="">
			<a href="index.html">
				<i class="menu-icon fa fa-heart"></i>
				<span class="menu-text"> Ads </span>
			</a>

			<b class="arrow"></b>
		</li>

		<li class="">
			<a href="index.html">
				<i class="menu-icon fa fa-bar-chart-o"></i>
				<span class="menu-text"> Statistics </span>
			</a>

			<b class="arrow"></b>
		</li>

		<li class="">
			<a href="index.html">
				<i class="menu-icon fa fa-user"></i>
				<span class="menu-text"> Users </span>
			</a>

			<b class="arrow"></b>
		</li>

		<li class="">
			<a href="index.html">
				<i class="menu-icon fa fa-gear"></i>
				<span class="menu-text"> Settings </span>
			</a>

			<b class="arrow"></b>
		</li>


	</ul><!-- /.nav-list -->

	<div id="sidebar-collapse" class="sidebar-toggle sidebar-collapse">
		<i data-icon2="ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left" class="ace-icon fa fa-angle-double-left"></i>
	</div>

</div>