<div class="small-12 large-3 columns v-left-sidebar">
	<div class="three-col "> 
		<div class="view-section">
			<div class="seller-ads-view">
				50,000
			</div>
			<div class="seller-stats">
				<div class="large-7 columns">
						<img width="190px" height="50px" style="display: block;"  src="/wb_stage/theme/Nakatipid/img/stats_03.png" />
				</div>
				<div class="other-stats-lbl">Views</div>
				<div class="other-stats-lbl">Today: 500</div>
				<div class="other-stats-lbl">Total: 900</div>
			</div>
			<div class="url">Short URL </div>
			<div class="url-view"></div>
			<div class="ad-header-txt">
				Share this AD
			</div>
			<div class="large-4 share-ads "><div class="other-stats-lbl">F</div></div>
			<div class="large-4 share-ads "><div class="other-stats-lbl">T</div></div>
			<div class="large-4 share-ads "><div class="other-stats-lbl">G</div></div>
			<div class="large-4 share-ads "><div class="other-stats-lbl">M</div></div>
			<div class="other-google columns">
				<div class="ad-header-txt">GOOGLE</div>
			</div>
			<div class="other-google columns">
				<div class="ad-header-txt">
					NAKATIPID ADS
				</div>
			</div>									
		</div> 
		<div class="url"> </div>
		<div class="url"> </div>
		<div class="url"> </div>
		<div class="url"> </div>
		<div class="url"> </div>
		<div class="url"> </div>
		<div class="url"> </div>
		<div class="url"> </div>
		<div class="url"> </div>
		<div class="url"> </div>
		<div class="url"> </div>
		<div class="url"> </div>	
	</div>

</div>