<div class="small-12 large-3 columns v-right-sidebar">
	<div class="three-col">
		<div class="btn-section">
			<a href="#" class="button expand">Im Interested</a>
			<a href="#" class="button expand">Send Message</a>
			<a href="#" class="button expand">+63 092-1231-552</a>
		</div>
		<div class="header-txt">
			Seller Information
		</div>
		<div class="seller-box-wrap">
			<div class="large-5 small-12 medium-12 seller-dp columns"></div>
			<div class="large-7 small-12 medium-12 seller-info columns">
				<div class="seller-name">Pedro Makabayan</div>
				<div class="seller-social">Social icon here</div>
				<div class="seller-is-online">
					<i class="fa fa-circle"></i> I'm Offline Right now
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="header-txt">
			My Other ADS
			<div class="pull-right more-btn">
				more
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="seller-other-ads">
			<div class="seller-other-ads-inner">
				<?php for($i = 0;$i < 5;$i++): ?>
				<div class="per-seller-other-ads">
					<div class="large-5 other-ads-img columns"></div>
					<div class="large-7 other-ads-info columns">
						<div class="other-ads-title">My other ads title here</div>
						<div class="other-ads-price">
							<div class="other-ads-pricelbl">Best Price</div>
							<div class="other-ads-price">PHP 500.00</div>
						</div>
						<div class="other-ads-view-btn">View</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<?php endfor; ?>
			</div>
		</div>
	</div>
</div>