<div class="row">
	<div class="large-12 column">
		<div id="registration-type">
			<div class="regis-title">Select Registration Type</div>
			<div id="box-type-cont" class="row">

				<!-- INDIVIDUAL -->
				<div id="individual-type" class="box-type large-4 small-10 small-centered large-uncentered columns">
					<div class="title-box">
						<i class="flaticon-male79"></i>
						Individual
						<div class="arrow-down"></div>
					</div>
					<div class="container-box">
						<div class="cont-box-title">Select Me</div>
						<div class="reason-box">
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
						</div>
						<div class="proceed-btn" data-name="Individual" data-id="1">
							Proceed
							<i class="flaticon-arrow83"></i>
						</div>
					</div>
				</div>

				<!-- SERVICES -->
				<div id="services-type" class="box-type large-4 small-10 small-centered large-uncentered columns">
					<div class="title-box">
						<i class="flaticon-three115"></i>
						Services
						<div class="arrow-down"></div>
					</div>
					<div class="container-box">
						<div class="cont-box-title">Choose if</div>
						<div class="reason-box">
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
						</div>
						<div class="proceed-btn" data-name="Services" data-id="2">
							Proceed
							<i class="flaticon-arrow83"></i>
						</div>
					</div>
				</div>

				<!-- BUSINESS -->
				<div id="business-type" class="box-type large-4 small-10 small-centered large-uncentered columns">
					<div class="title-box">
						<i class="flaticon-career"></i>
						Business
						<div class="arrow-down"></div>
					</div>
					<div class="container-box">
						<div class="cont-box-title">Select if</div>
						<div class="reason-box">
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
							<div class="per-reason"><i class="flaticon-check1"></i> Sed ut perspiciatis unde omnis </div>
						</div>
						<div class="proceed-btn" data-name="Business" data-id="3">
							Proceed
							<i class="flaticon-arrow83"></i>
						</div>
					</div>
				</div>

			</div>
			
			<div class="row">
				<div id="not-sure-box" class="large-12 large-centered small-10 small-centered">
					<div class="not-sure-title">Not sure? Let me start</div>

					<div class="discription-box">
						<div class="what-diff">What are the differences?</div>
					</div>

					<div class="discription-list">
						<div class="per-decript-list">
							<div class="num pull-left">1</div>
							<div class="text pull-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
							<div class="clearfix"></div>
						</div>
						<div class="per-decript-list">
							<div class="num pull-left">2</div>
							<div class="text pull-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
							<div class="clearfix"></div>
						</div>
						<div class="per-decript-list">
							<div class="num pull-left">3</div>
							<div class="text pull-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
							<div class="clearfix"></div>
						</div>
						<div class="per-decript-list">
							<div class="num pull-left">4</div>
							<div class="text pull-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
							<div class="clearfix"></div>
						</div>
						<div class="per-decript-list">
							<div class="num pull-left">5</div>
							<div class="text pull-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
	    $('.proceed-btn').click(function(){
	    	$id = $(this).data('id');
	        $.prompt("Your registration type will be "+ $(this).data('name'), {
	        	title: "Confirmation",
	        	buttons: { "Continue": true, "No, Let me choose again": false },
	        	submit: function(e,v,m,f){
        			window.location.href = 'http://localhost<?=$this->base?>/users/get_account_type/'+$id
        		}
	        });
	    });
	});
</script>