<div class="">
	<div class="user-profile row" id="user-profile-1">
		<div class="col-xs-12 col-sm-3 center">
			<div>
				<span class="profile-picture">
					<?php echo $this->Html->image('User.irvin.png',array('alt'=>'Irvino\'s Avatar','class'=>'editable img-responsive editable-click editable-empty','id'=>'avatar','style'=>'display: block;')); ?>
				</span>

				<div class="space-4"></div>

				<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
					<div class="inline position-relative">
						<a data-toggle="dropdown" class="user-title-label dropdown-toggle" href="#">
							<i class="ace-icon fa fa-circle light-green"></i>
							&nbsp;
							<span class="white">Daniel Patilya</span>
						</a>

						<ul class="dropdown-menu dropdown-caret dropdown-lighter align-left">
							<li class="dropdown-header"> Change Status </li>

							<li>
								<a href="#">
									<i class="ace-icon fa fa-circle green"></i>
&nbsp;
									<span class="green">Available</span>
								</a>
							</li>

							<li>
								<a href="#">
									<i class="ace-icon fa fa-circle red"></i>
&nbsp;
									<span class="red">Busy</span>
								</a>
							</li>

							<li>
								<a href="#">
									<i class="ace-icon fa fa-circle grey"></i>
&nbsp;
									<span class="grey">Invisible</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="profile-contact-info">
				<div class="profile-contact-links align-left">
					<a class="btn btn-link" href="#">
						<i class="ace-icon fa fa-plus-circle bigger-120 green"></i>
						Add as a friend
					</a>

					<a class="btn btn-link" href="#">
						<i class="ace-icon fa fa-envelope bigger-120 pink"></i>
						Send a message
					</a>

					<a class="btn btn-link" href="#">
						<i class="ace-icon fa fa-globe bigger-125 blue"></i>
						www.alexdoe.com
					</a>
				</div>

				<div class="space-6"></div>

				<div class="profile-social-links align-center">
					<a data-original-title="Visit my Facebook" title="" class="tooltip-info" href="#">
						<i class="middle ace-icon fa fa-facebook-square fa-2x blue"></i>
					</a>

					<a data-original-title="Visit my Twitter" title="" class="tooltip-info" href="#">
						<i class="middle ace-icon fa fa-twitter-square fa-2x light-blue"></i>
					</a>

					<a data-original-title="Visit my Pinterest" title="" class="tooltip-error" href="#">
						<i class="middle ace-icon fa fa-pinterest-square fa-2x red"></i>
					</a>
				</div>
			</div>

			<div class="hr hr12 dotted"></div>

			<div class="clearfix">
				<div class="grid2">
					<span class="bigger-175 blue">25</span>

					<br>
					Followers
				</div>

				<div class="grid2">
					<span class="bigger-175 blue">12</span>

					<br>
					Following
				</div>
			</div>

			<div class="hr hr16 dotted"></div>
		</div>

		<div class="col-xs-12 col-sm-9">
			<div class="center">
				<span class="btn btn-app btn-sm btn-light no-hover">
					<span class="line-height-1 bigger-170 blue"> 1,411 </span>

					<br>
					<span class="line-height-1 smaller-90"> Views </span>
				</span>

				<span class="btn btn-app btn-sm btn-yellow no-hover">
					<span class="line-height-1 bigger-170"> 32 </span>

					<br>
					<span class="line-height-1 smaller-90"> Followers </span>
				</span>

				<span class="btn btn-app btn-sm btn-pink no-hover">
					<span class="line-height-1 bigger-170"> 4 </span>

					<br>
					<span class="line-height-1 smaller-90"> Projects </span>
				</span>

				<span class="btn btn-app btn-sm btn-grey no-hover">
					<span class="line-height-1 bigger-170"> 23 </span>

					<br>
					<span class="line-height-1 smaller-90"> Reviews </span>
				</span>

				<span class="btn btn-app btn-sm btn-success no-hover">
					<span class="line-height-1 bigger-170"> 7 </span>

					<br>
					<span class="line-height-1 smaller-90"> Albums </span>
				</span>

				<span class="btn btn-app btn-sm btn-primary no-hover">
					<span class="line-height-1 bigger-170"> 55 </span>

					<br>
					<span class="line-height-1 smaller-90"> Contacts </span>
				</span>
			</div>

			<div class="space-12"></div>

			<div class="profile-user-info profile-user-info-striped">
				<div class="profile-info-row">
					<div class="profile-info-name"> Username </div>

					<div class="profile-info-value">
						<span id="username" class="editable editable-click" style="display: inline;">chixser4ever</span>
					</div>
				</div>

				<div class="profile-info-row">
					<div class="profile-info-name"> Location </div>

					<div class="profile-info-value">
						<i class="fa fa-map-marker light-orange bigger-110"></i>
						<span id="country" class="editable editable-click" style="display: inline;">Tayabas</span>
						<span id="city" class="editable editable-click" style="display: inline;">Quezon Province</span>
					</div>
				</div>

				<div class="profile-info-row">
					<div class="profile-info-name"> Age </div>

					<div class="profile-info-value">
						<span id="age" class="editable editable-click" style="display: inline;">21</span>
					</div>
				</div>

				<div class="profile-info-row">
					<div class="profile-info-name"> Joined </div>

					<div class="profile-info-value">
						<span id="signup" class="editable editable-click" style="display: inline;">2010/06/20</span>
					</div>
				</div>

				<div class="profile-info-row">
					<div class="profile-info-name"> Last Online </div>

					<div class="profile-info-value">
						<span id="login" class="editable editable-click editable-unsaved" style="display: inline;">50 hours ago</span>
					</div>
				</div>

				<div class="profile-info-row">
					<div class="profile-info-name"> About Me </div>

					<div class="profile-info-value">
						<span id="about" class="editable editable-click" style="display: inline;">Editable as WYSIWYG</span>
					</div>
				</div>
			</div>

			<div class="space-20"></div>

			<div class="widget-box transparent">
				<div class="widget-header widget-header-small">
					<h4 class="widget-title blue smaller">
						<i class="ace-icon fa fa-rss orange"></i>
						Recent Activities
					</h4>

					<div class="widget-toolbar action-buttons">
						<a data-action="reload" href="#">
							<i class="ace-icon fa fa-refresh blue"></i>
						</a>
&nbsp;
						<a class="pink" href="#">
							<i class="ace-icon fa fa-trash-o"></i>
						</a>
					</div>
				</div>

				<div class="widget-body">
					<div class="widget-main padding-8">
						<div class="profile-feed ace-scroll scroll-active" id="profile-feed-1" style="position: relative;"><div class="scroll-track" style="display: block; height: 200px;"><div class="scroll-bar" style="height: 62px; top: 137px;"></div></div><div class="scroll-content" style="max-height: 200px;">
							<div class="profile-activity clearfix">
								<div>
									<?php echo $this->Html->image('User.irvin.png',array('alt'=>'Daniel Patilya','class'=>'pull-left')); ?>
									<a href="#" class="user"> Daniel Patilya </a>
									changed his profile photo.
									<a href="#">Take a look</a>

									<div class="time">
										<i class="ace-icon fa fa-clock-o bigger-110"></i>
										an hour ago
									</div>
								</div>

								<div class="tools action-buttons">
									<a class="blue" href="#">
										<i class="ace-icon fa fa-pencil bigger-125"></i>
									</a>

									<a class="red" href="#">
										<i class="ace-icon fa fa-times bigger-125"></i>
									</a>
								</div>
							</div>

							<div class="profile-activity clearfix">
								<div>
									<?php echo $this->Html->image('User.miketyson.jpg',array('alt'=>'Mike Tyson','class'=>'pull-left')); ?>
									<a href="#" class="user"> Mike Tyson </a>

									is now friends with Daniel Patilya.
									<div class="time">
										<i class="ace-icon fa fa-clock-o bigger-110"></i>
										2 hours ago
									</div>
								</div>

								<div class="tools action-buttons">
									<a class="blue" href="#">
										<i class="ace-icon fa fa-pencil bigger-125"></i>
									</a>

									<a class="red" href="#">
										<i class="ace-icon fa fa-times bigger-125"></i>
									</a>
								</div>
							</div>

							<div class="profile-activity clearfix">
								<div>
									<i class="thumbicon fa fa-check btn-success no-hover pull-left"></i>
									<a href="#" class="user"> Daniel Patilya </a>
									is going to
									<a href="#">One Direction</a>

									concert.
									<div class="time">
										<i class="ace-icon fa fa-clock-o bigger-110"></i>
										5 hours ago
									</div>
								</div>

								<div class="tools action-buttons">
									<a class="blue" href="#">
										<i class="ace-icon fa fa-pencil bigger-125"></i>
									</a>

									<a class="red" href="#">
										<i class="ace-icon fa fa-times bigger-125"></i>
									</a>
								</div>
							</div>

							<div class="profile-activity clearfix">
								<div>
									<i class="thumbicon fa fa-picture-o btn-info no-hover pull-left"></i>
									<a href="#" class="user"> Alex Doe </a>
									uploaded a new photo.
									<a href="#">Take a look</a>

									<div class="time">
										<i class="ace-icon fa fa-clock-o bigger-110"></i>
										5 hours ago
									</div>
								</div>

								<div class="tools action-buttons">
									<a class="blue" href="#">
										<i class="ace-icon fa fa-pencil bigger-125"></i>
									</a>

									<a class="red" href="#">
										<i class="ace-icon fa fa-times bigger-125"></i>
									</a>
								</div>
							</div>

							<div class="profile-activity clearfix">
								<div>
									<img src="assets/avatars/avatar4.png" alt="David Palms's avatar" class="pull-left">
									<a href="#" class="user"> David Palms </a>

									left a comment on Alex's wall.
									<div class="time">
										<i class="ace-icon fa fa-clock-o bigger-110"></i>
										8 hours ago
									</div>
								</div>

								<div class="tools action-buttons">
									<a class="blue" href="#">
										<i class="ace-icon fa fa-pencil bigger-125"></i>
									</a>

									<a class="red" href="#">
										<i class="ace-icon fa fa-times bigger-125"></i>
									</a>
								</div>
							</div>

							<div class="profile-activity clearfix">
								<div>
									<i class="thumbicon fa fa-pencil-square-o btn-pink no-hover pull-left"></i>
									<a href="#" class="user"> Alex Doe </a>
									published a new blog post.
									<a href="#">Read now</a>

									<div class="time">
										<i class="ace-icon fa fa-clock-o bigger-110"></i>
										11 hours ago
									</div>
								</div>

								<div class="tools action-buttons">
									<a class="blue" href="#">
										<i class="ace-icon fa fa-pencil bigger-125"></i>
									</a>

									<a class="red" href="#">
										<i class="ace-icon fa fa-times bigger-125"></i>
									</a>
								</div>
							</div>

							<div class="profile-activity clearfix">
								<div>
									<img src="assets/avatars/avatar5.png" alt="Alex Doe's avatar" class="pull-left">
									<a href="#" class="user"> Alex Doe </a>

									upgraded his skills.
									<div class="time">
										<i class="ace-icon fa fa-clock-o bigger-110"></i>
										12 hours ago
									</div>
								</div>

								<div class="tools action-buttons">
									<a class="blue" href="#">
										<i class="ace-icon fa fa-pencil bigger-125"></i>
									</a>

									<a class="red" href="#">
										<i class="ace-icon fa fa-times bigger-125"></i>
									</a>
								</div>
							</div>

							<div class="profile-activity clearfix">
								<div>
									<i class="thumbicon fa fa-key btn-info no-hover pull-left"></i>
									<a href="#" class="user"> Alex Doe </a>

									logged in.
									<div class="time">
										<i class="ace-icon fa fa-clock-o bigger-110"></i>
										12 hours ago
									</div>
								</div>

								<div class="tools action-buttons">
									<a class="blue" href="#">
										<i class="ace-icon fa fa-pencil bigger-125"></i>
									</a>

									<a class="red" href="#">
										<i class="ace-icon fa fa-times bigger-125"></i>
									</a>
								</div>
							</div>

							<div class="profile-activity clearfix">
								<div>
									<i class="thumbicon fa fa-power-off btn-inverse no-hover pull-left"></i>
									<a href="#" class="user"> Alex Doe </a>

									logged out.
									<div class="time">
										<i class="ace-icon fa fa-clock-o bigger-110"></i>
										16 hours ago
									</div>
								</div>

								<div class="tools action-buttons">
									<a class="blue" href="#">
										<i class="ace-icon fa fa-pencil bigger-125"></i>
									</a>

									<a class="red" href="#">
										<i class="ace-icon fa fa-times bigger-125"></i>
									</a>
								</div>
							</div>

							<div class="profile-activity clearfix">
								<div>
									<i class="thumbicon fa fa-key btn-info no-hover pull-left"></i>
									<a href="#" class="user"> Alex Doe </a>

									logged in.
									<div class="time">
										<i class="ace-icon fa fa-clock-o bigger-110"></i>
										16 hours ago
									</div>
								</div>

								<div class="tools action-buttons">
									<a class="blue" href="#">
										<i class="ace-icon fa fa-pencil bigger-125"></i>
									</a>

									<a class="red" href="#">
										<i class="ace-icon fa fa-times bigger-125"></i>
									</a>
								</div>
							</div>
						</div></div>
					</div>
				</div>
			</div>

			<div class="hr hr2 hr-double"></div>

			<div class="space-6"></div>

			<div class="center">
				<button class="btn btn-sm btn-primary btn-white btn-round" type="button">
					<i class="ace-icon fa fa-rss bigger-150 middle orange2"></i>
					<span class="bigger-110">View more activities</span>

					<i class="icon-on-right ace-icon fa fa-arrow-right"></i>
				</button>
			</div>
		</div>
	</div>
</div>