<div class="modal fade ads_previewer" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content transparent-modal">
		<div class="row">
			<div class="col-sm-12 col-lg-12">
				<div class="widget-box">
					<div class="widget-header">
						<h4 class="widget-title">Map</h4>

						<div class="widget-toolbar">
							<a class="close_modal" href="#">
								<i class="ace-icon fa fa-times"></i>
							</a>
						</div>
					</div>
					<div class="widget-body">
						<div class="widget-body-inner" style="display: block;">
							<div class="per-ads-list">
								<div class="per-ads-img">                            
									<div class="per-ads-discount-label ads-has-label animated">New</div>
									<a href="javascript:;">
										<div class="img-container">
											<img alt="" src="/user/img/uploads/1d.jpg">
										</div>
									</a>
								</div>
								<div class="per-ads-desc">
									<div class="per-ads-title">
										<a href="javscript:;">Mac Love Lorn</a>
									</div>
									<div class="per-ads-info">
										<span>
										<i class="flaticon-clock61"></i>
										17 minutes ago                        </span>
										<span><i class="flaticon-map5"></i> Dressrossa, New World</span>
										<span><i class="flaticon-small44"></i> 500 views</span>
									</div>
									<div class="per-ads-price-box">
										<div class="per-ads-price per-discount-price">
											NOW PHP 900
										</div>
										<div class="per-ads-price per-ads-before-price">PHP 1200</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
  </div>
</div>

