<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

		<div class="widget-box">
			<div class="widget-header">
				<h4 class="widget-title">Custom File Input</h4>

				<div class="widget-toolbar">
					<a data-action="collapse" href="#">
						<i class="ace-icon fa fa-chevron-up"></i>
					</a>

					<a data-action="close" href="#">
						<i class="ace-icon fa fa-times"></i>
					</a>
				</div>
			</div>

			<div class="widget-body"><div class="widget-body-inner" style="display: block;">
				<div class="widget-main">
					<div class="form-group">
						<div class="col-xs-12">
							<label class="ace-file-input"><input type="file" id="id-input-file-2"><span data-title="Choose" class="ace-file-container"><span data-title="No File ..." class="ace-file-name"><i class=" ace-icon fa fa-upload"></i></span></span><a href="#" class="remove"><i class=" ace-icon fa fa-times"></i></a></label>
						</div>
					</div>

					<div class="form-group">
						<div class="col-xs-12">
							<label class="ace-file-input ace-file-multiple"><input type="file" id="id-input-file-3" multiple=""><span data-title="Drop files here or click to choose" class="ace-file-container"><span data-title="No File ..." class="ace-file-name"><i class=" ace-icon ace-icon fa fa-cloud-upload"></i></span></span><a href="#" class="remove"><i class=" ace-icon fa fa-times"></i></a></label>
						</div>
					</div>

					<label>
						<input type="checkbox" class="ace" id="id-file-format" name="file-format">
						<span class="lbl"> Allow only images</span>
					</label>
				</div>
			</div></div>
		</div>

    </div>
  </div>
</div>