<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content transparent-modal">
		<div class="row">
			<div class="col-sm-12 col-lg-12">
				<div class="widget-box">
					<div class="widget-header">
						<h4 class="widget-title">File Manager</h4>

						<div class="widget-toolbar">
							<a class="close_modal" href="#">
								<i class="ace-icon fa fa-times"></i>
							</a>
						</div>
					</div>
					<div class="widget-body">
						
						<div class="widget-body-inner" style="display: block;">
							<div class="widget-main">
								<div id="mulitplefileuploader" class="btn btn-warning"><i class='ace-icon fa fa-folder'></i>Choose File</div>
								<div class="clearfix"></div>
								<div class="fm-image-wrap">
									<div class="row">
										<div class="col-lg-12">
											<div class="fm-per-img col-lg-12">
												<div class="row">
													<div class="col-lg-3"><?php echo $this->Html->image('/user/img/uploads/monster.jpg',array('class' => 'img-responsive')); ?></div>
													<div class="col-lg-5">monster.jpg</div>
													<div class="col-lg-4">jpg</div>
												</div>
												
											</div>
											<div class="fm-per-img col-lg-12">
												<?php echo $this->Html->image('/user/img/uploads/IMG3114.jpg',array('class' => 'img-responsive')); ?>
											</div>
											<div class="fm-per-img col-lg-12">
												<?php echo $this->Html->image('/user/img/uploads/about_us_img.jpg',array('class' => 'img-responsive')); ?>
											</div>
											<div class="fm-per-img col-lg-12">
												<?php echo $this->Html->image('/user/img/uploads/monster.jpg',array('class' => 'img-responsive')); ?>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
  </div>
</div>

