<div class="modal fade google_map_pop" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content transparent-modal">
		<div class="row">
			<div class="col-sm-12 col-lg-12">
				<div class="widget-box">
					<div class="widget-header">
						<h4 class="widget-title">Maps</h4>

						<div class="widget-toolbar">
							<a class="close_modal" href="#">
								<i class="ace-icon fa fa-times"></i>
							</a>
						</div>
					</div>
					<div class="widget-body">
						<div class="widget-body-inner" style="display: block;">
							
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
  </div>
</div>

